@font-face
    font-family: pomme
    src: url(../../public/fonts/eduNSWACTFoundation-VariableFont_wght.ttf)
@font-face
    font-family: bold
    src: url(../../public/fonts/FontsFree-Net-CircularStd-Boldd.ttf)
@font-face
    font-family: black
    src: url(../../public/fonts/FontsFree-Net-CircularStd-Blackk.ttf)
@font-face
    font-family: meduim
    src: url(../..public/fonts/FontsFree-Net-CircularStd-Mediumm.ttf)
