$colortext:black
$colorTitre:red
$textsecondaire:blue
$colortexte:white
$colorclaireBleu:#1E90FF   
$small: 320px
$meduim: 900px
$large: 1500px 
$color-primero: rgba(54,59,71,255)
$color-segundo: rgba(54,118,187,255)
$color-tertio: rgba(232,230,224,255)
$color-quadro: rgba(239,239,241,255)
$color-quinto: rgba(38,162,204,255)
$color-sexto:rgba(226,224,224,255)